# NEXT_PUBLIC_APP_URL="http://localhost:3000"
# NEXT_PUBLIC_BACKEND_URL="http://localhost/khairah/"
# NEXT_PUBLIC_BACKEND_API_URL="http://localhost/khairah/wp-json"


NEXT_PUBLIC_HOME_SLUG="home-shark" 

NEXT_PUBLIC_APP_URL="https://34news.com/"
NEXT_PUBLIC_APP_URL_EN="https://admin.34news.com/en/"        

NEXT_PUBLIC_BACKEND_API_URL="https://admin.34news.com/graphql/"
NEXT_PUBLIC_BACKEND_API_URL_EN = "https://admin.34news.com/en/graphql/"
WORDPRESS_AUTH_REFRESH_TOKEN="eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJodHRwczovL2FkbWluLjM0bmV3cy5jb20vZW4iLCJpYXQiOjE3MTc0OTU1NjEsIm5iZiI6MTcxNzQ5NTU2MSwiZXhwIjoxNzQ5MDMxNTYxLCJkYXRhIjp7InVzZXIiOnsiaWQiOiIxIiwidXNlcl9zZWNyZXQiOiJncmFwaHFsX2p3dF82NjVlZTcwM2JiZmY0In19fQ.ziglIdb2VgFQ3eLwA7iBuCcNC2gsdLCTjBaG9a1wEmY"
NEXT_PUBLIC_RECAPTCHA_SITE_KEY="6LemGfEpAAAAAIoNrHduDFipd9U32F6d5zTvm_Hn"
