# NEXT_PUBLIC_APP_URL="http://localhost:3000"
# NEXT_PUBLIC_BACKEND_URL="http://localhost/khairah/"
# NEXT_PUBLIC_BACKEND_API_URL="http://localhost/khairah/wp-json"


NEXT_PUBLIC_APP_URL="http://localhost:3000/"
NEXT_PUBLIC_BACKEND_URL="https://34news.com/en/"
NEXT_PUBLIC_BACKEND_API_URL="https://34news.com/en/wp-json"
