# NEXT_PUBLIC_APP_URL="http://localhost:3000"
# NEXT_PUBLIC_BACKEND_URL="http://localhost/khairah/"
# NEXT_PUBLIC_BACKEND_API_URL="http://localhost/khairah/wp-json"


NEXT_PUBLIC_HOME_SLUG="home-shark"
NEXT_PUBLIC_APP_URL="https://34news.com"
NEXT_PUBLIC_BACKEND_URL="https://admin.34news.com/en/"        #if it is different from the app url
# NEXT_PUBLIC_BACKEND_API_URL="http://localhost:8888/wordpress/wp-json/"
NEXT_PUBLIC_BACKEND_API_URL="https://admin.34news.com/en/graphql/"
